events {}

http {
    upstream frontend_service {
        server frontend:4200;
    }

    upstream backend_service {
        server backend:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend_service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /api/ {
            proxy_pass http://backend_service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
